PORT=3000
DB_HOST=localhost
DB_NAME=practicetask
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='1'
JWT_SECRET=secret
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=


# MAIL_HOST=smtp.mailtrap.io
# MAIL_USER=user@example.com
# MAIL_PASSWORD=topsecret
# MAIL_FROM=noreply@example.com


MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}